GamePicture/Views/MainWindow.xaml

<Window x:Class="GamePicture.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:GamePicture.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid Background="#FFB1B1B1">
        <Grid.RowDefinitions>
            <RowDefinition Height="19.2" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <uc:MenuUserControl Grid.Row="0" Grid.RowSpan="2"/>
        <Grid Grid.Row="1" Background="#FFB1B1B1" Margin="0,1.8,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Width="10" Grid.Column="0">
                <GridSplitter.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Width="5" HorizontalAlignment="Right" Fill="#FF606060"/>
                            <Rectangle Width="10" VerticalAlignment="Center" Height="25" Fill="#FF1B1B1B"/>
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
            <Grid Grid.Column="2">
                <Rectangle Fill="#FF737373" />
            </Grid>
        </Grid>
    </Grid>
</Window>
